public class OOPSBannerApp {

    public static void main(String[] args) {

        // Letter O
        String[] O = {
                "   ***    ",
                " **   **  ",
                "**     ** ",
                "**     ** ",
                "**     ** ",
                "**     ** ",
                "**     ** ",
                " **   **  ",
                "   ***    "
        };

        // Letter P
        String[] P = {
                "******    ",
                "**    **  ",
                "**     ** ",
                "**    **  ",
                "******    ",
                "**        ",
                "**        ",
                "**        ",
                "**        "
        };

        // Letter S
        String[] S = {
                " *****     ",
                "**     **  ",
                "**          ",
                " **          ",
                "   ***        ",
                "      **      ",
                "       **     ",
                "**     **     ",
                " *****        "
        };

        // Word OOPS stored as 2D array
        String[][] letters = { O, O, P, S };

        // Loop row by row
        for (int row = 0; row < 9; row++) {

            for (int col = 0; col < letters.length; col++) {
                System.out.print(letters[col][row] + "   ");
            }

            System.out.println(); // Move to next line
        }
    }
}
